

VITE_PUBLIC_SUPABASE_URL="https://mhzizwrkeffasefotnbl.supabase.co"

VITE_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oeml6d3JrZWZmYXNlZm90bmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODg1OTUsImV4cCI6MjA2OTc2NDU5NX0.8MGR5OaRA1hTKCaj66Pb3_BJmnNIDCu9imRP5y7PSV4"
